# NJUSE-mobile-internet

./: README.md  任务分配.md  初步需求方案.md  类图.mmd  设计文档.md  部署方式.md
chat/: .gitignore  .gitlab-ci.yml  pom.xml
chat/chat/: pom.xml
chat/chat/src/main/java/backend/chat/: ChatApplication.java
chat/chat/src/main/java/backend/chat/controller/: UserController.java
chat/chat/src/main/java/backend/chat/dao/: UserDao.java
chat/chat/src/main/java/backend/chat/exception/: BizError.java
chat/chat/src/main/java/backend/chat/mapper/: UserMapper.java
chat/chat/src/main/java/backend/chat/pojo/entity/: UserEntity.java
chat/chat/src/main/java/backend/chat/pojo/vo/user/: EditUserInfoRequest.java  LoginRequest.java  RegisterRequest.java  UserVO.java
chat/chat/src/main/java/backend/chat/service/: UserService.java
chat/chat/src/main/java/backend/chat/service/impl/: UserServiceImpl.java
chat/chat/src/main/java/io/exception/: CommonErrorType.java
chat/chat/src/main/resources/: application.yaml
chat/chat/src/test/java/backend/chat/: ChatApplicationTests.java
chat/src/main/java/chat/: ChatApplication.java
chat/src/main/java/chat/config/: WebSocketConfig.java
chat/src/main/java/chat/controller/: ChatWebSocket.java  FriendController.java  LLMController.java  UserController.java
chat/src/main/java/chat/dao/: FriendDao.java  MomentDao.java  UserDao.java
chat/src/main/java/chat/exception/: BizError.java
chat/src/main/java/chat/mapper/: ChatModelMapper.java  FriendMapper.java  MomentMapper.java  UserMapper.java
chat/src/main/java/chat/pojo/: Pair.java
chat/src/main/java/chat/pojo/entity/: FriendEntity.java  MomentEntity.java  UserEntity.java
chat/src/main/java/chat/pojo/object/: ChatMessage.java  Comment.java  PersonalInfo.java  Text.java
chat/src/main/java/chat/pojo/request/: messageReq.java
chat/src/main/java/chat/pojo/request/friendRequest/: GetMessagesRequest.java  SendMessageRequest.java
chat/src/main/java/chat/pojo/request/userRequest/: DealRequestFriendRequest.java  DeleteCommentRequest.java  DeleteFriendRequest.java  DeleteMomentRequest.java  EditUserInfoRequest.java  FindByUidRequest.java  GetChatModelListRequest.java  GetChatModelRequest.java  GetMomentModelsRequest.java  GetRequestFriendRequest.java  GetZoneMomentModelsRequest.java  LikeMomentRequest.java  LoginRequest.java  MakeFriendRequest.java  PublishCommentRequest.java  PublishMomentRequest.java  RegisterRequest.java  SettingRequest.java  UnlikeMomentRequest.java
chat/src/main/java/chat/pojo/vo/: ChatModel.java  MessageBase.java  MomentModel.java  UserVO.java
chat/src/main/java/chat/pojo/vo/user/: EditUserInfoRequest.java  LoginRequest.java  RegisterRequest.java  UserVO.java
chat/src/main/java/chat/service/: FriendService.java  UserService.java
chat/src/main/java/chat/service/impl/: ChatWebSocketHandlerImpl.java  FriendServiceImpl.java  LLMImpl.java  UserServiceImpl.java
chat/src/main/java/io/exception/: BizException.java  ErrorType.java
chat/src/main/java/io/pojo/: CommonResponse.java
chat/src/main/resources/: application.yaml
chatProject/: build-profile.json5  oh-package.json5
chatProject/AppScope/: app.json5
chatProject/AppScope/resources/base/element/: string.json
chatProject/entry/: .gitignore
chatProject/entry/src/main/: module.json5
chatProject/entry/src/main/ets/: config.ts
chatProject/entry/src/main/ets/common/bean/: ListItemData.ets
chatProject/entry/src/main/ets/common/constants/: CommonConstants.ets
chatProject/entry/src/main/ets/entryability/: EntryAbility.ets  EntryAbility.ts
chatProject/entry/src/main/ets/model/: MediaQueryModel.ets  RdbColumnModel.ets  UserModel.ets  Want.ets
chatProject/entry/src/main/ets/pages/: AddFriendsPage.ets  ChatDetailPage.ets  ChatListPage.ets  ChatPage.ets  ContactsListPage.ets  ContactsPage.ets  Detail.ets  DiscoverPage.ets  FullImagePage.ets  LLMPage.ets  LoginPage.ets  MainPage.ets  MinePage.ets  MomentsPage.ets  RegisterPage.ets  RegistrationSuccessPage.ets  SettingsPage.ets
chatProject/entry/src/main/ets/pages/chatPages/: ChatDetailPage.ets  ChatItemView.ets  ChatListPage.ets  Detail.ets
chatProject/entry/src/main/ets/pages/contactPages/: AddFriendsPage.ets  ContactsListPage.ets  FriendDetailPage.ets  NewFriendsListPage.ets  NewFriendsPage.ets  TestPage.ets  myFriendDetailPage.ets  testPage.ets
chatProject/entry/src/main/ets/pages/momentPages/: AddMomentsPage.ets  FullImagePage.ets  MediaHelper.ets  MomentsPage.ets  MomentsSettingPage.ets  addMomentsPage.ets
chatProject/entry/src/main/ets/pages/settingPages/: SettingGenderPage.ets  SettingPage.ets  SettingProfilePicturePage.ets  SettingSignaturePage.ets  SettingUsernamePage.ets  SettingsPage.ets  mySettingPage.ets
chatProject/entry/src/main/ets/pages/workers/: worker.ts
chatProject/entry/src/main/ets/stores/: user.ets
chatProject/entry/src/main/ets/utils/: Constants.ets  ContactsDataFactory.ets  DataFactory.ets  FriendMomentJsonUrl.ets  Logger.ts  PageConstants.ets  UserHttpUtil.ets  request.ts
chatProject/entry/src/main/ets/utils/http/: HttpCore.ts  HttpManager.ts  RequestOptions.ts
chatProject/entry/src/main/ets/view/: ChatView.ets  ContactsComponent.ets  ContactsView.ets  CustomerListComponent.ets  LLMComponent.ets  LoginComponent.ets  MinePageComponent.ets  MomentsComponent.ets  NewFriendsView.ets  OptLayoutChatView.ets  OptLayoutContactsView.ets  PrivacyStatementComponent.ets  RegisterCompoent.ets  RegisterComponent.ets  SettingDetailView.ets  SettingsComponent.ets  myLoginComponent.ets  myRegisterComponent.ets
chatProject/entry/src/main/ets/viewmodel/: BasicDataSource.ets  ChatListDataSource.ets  ColumnInfo.ets  CommonConstantsInfo.ets  ContactBase.ets  ContactsListDataSource.ets  CustomDialogExample.ets  LoginViewMode.ets  MainPageData.ets  MsgBase.ets  SettingDetailViewModel.ets  TopBar.ets  UsersInfo.ets
chatProject/entry/src/main/resources/rawfile/: mockChatModelData.json  mockFriendMomentOneModelData.json  mockFriendMomentThreeModelData.json  mockFriendMomentTwoModelData.json
项目资料/: 类图.mmd  项目结构.md
(+13 files in other folders)
